# BankManagement

./: .project  README.md  pom.xml
src/main/java/com/Acount/: Account.java  Acount.java  Acountdetaile.java  savetransformdata.java
src/main/java/com/Updatedata/: Update.java  Updating.java
src/main/java/com/about/: About.java
src/main/java/com/bank/: Bank.java  Bankdata.java
src/main/java/com/card/: Card.java  Cardsave.java
src/main/java/com/contact/: contact.java
src/main/java/com/currentdata/: Currentuserdata.java
src/main/java/com/delete/: Deletedata.java  delete.java
src/main/java/com/feedbackdata/: Save.java  savefeedback.java
src/main/java/com/home/: home.java
src/main/java/com/loan/: loan.java  saveloan.java
src/main/java/com/loanpage/: loanpage.java
src/main/java/com/profile/: Profile.java
src/main/java/com/register/: Register.java  saveform.java
src/main/java/com/transation/: gettransation.java  transation.java
src/main/java/com/transform/: SaveTransform.java  Transform.java
src/main/java/loginpage/: Login.java  Loginpage.java
src/main/java/userdata/com/: Userinfo.java
src/main/webapp/: Account.jsp  about.jsp  accjsp.jsp  feedback.jsp  home.jsp  index.jsp  loan.jsp  login.css  profile.jsp  register.css  register.jsp  tars.jsp
src/main/webapp/WEB-INF/: web.xml
